<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
        }

        .conteiner{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
        }

        .item{
            background-color: blue;
            color: white;
            border: 1px solid black;
            text-align: center;
        }

        .it1{
            grid-column-start: 1;
            grid-column-end: 3;
            
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item it1">CBF cursos 1</div>
        <div class="item">CBF cursos 2</div>
        <div class="item">CBF cursos 3</div>
        <div class="item">CBF cursos 4</div>
        <div class="item">CBF cursos 5</div>
        <div class="item">CBF cursos 6</div>
        <div class="item">CBF cursos 7</div>
        <div class="item">CBF cursos 8</div>
        <div class="item">CBF cursos 9</div>
    </div>
    
</body>
</html>