<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        
        /* Medidas absolutas 
        cm, mm, in(polegada), px, pt, pc
        
        Medidas relativas
        em(relativo ao tamano atua da fonte), x(Relativo a altura x), rem, vw, vh, %
        16px geralmente = 1em         
        
        */

        font-size:16px ;
        font: weight 1em;;
        /*lighter, normal , bold, bolder (peso da fonte 'Work Sans') */
        }
        
        h1 {

            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Woks Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

   
   </style>
</head>
<body>
    <h1>Trabalhando com Fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, voluptate molestiae ut molestias ex quod. Laboriosam dolorum quisquam rem, similique ipsum eligendi velit excepturi temporibus. Atque ipsam voluptatibus aliquam minima!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nostrum hic porro pariatur possimus, quo corporis, perspiciatis sunt distinctio consequuntur similique magni quidem commodi sit reprehenderit est aut eaque voluptatum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat ullam, aut voluptates aliquam repudiandae natus eum! Eius accusamus ex, ab iusto modi similique in iste doloremque cum, facere assumenda saepe!</p>
    
</body>
</html>